.accordion-card +.accordion-card{
	margin-top: 50px;
}
.accordion-card	button{
	width: 100%;
	height: 50px;
}
.accordion-card__content{
	height: 0;
	overflow: hidden;
}
.accordion-card__content.show{
	height: auto;
	animation-name: opac ;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	padding: 10px;
}