.account-info__list{
	ul{
		li{
			display: flex;
			padding-bottom: 10px;
			border-bottom: 1px solid@inputBB;
			
			&+li{
				margin-top: 23px;
			}
			@media(max-width:579px){
				display: block;
			}
		}
		li p:first-child{
			font-size: 14px;
			line-height: 17px;
			color: @pr;
			font-family: @mainFontBold;
			font-weight: 700;
			width: 40%;
			@media(max-width:579px){
				width: 100%;
			}
		}
		li p:last-child{
			font-size: 16px;
			line-height: 19.5px;
			color: @pr;
			font-family: @mainFont;
			text-align: right;
			width: 60%;
			@media(max-width:579px){
				width: 100%;
				margin-top: 12px;
				text-align: left;
			}
			
		}
	}
}