@pr:#313131 ;
@pr1: #2c2c2c;
@sec: #bfbfbf;
@sec1:#eeeeee ;
@sec2: #f5f5f5;
@ac1:#E21736;
@ac2:#FC778D;
@white: #ffffff;
@inputBB: #e2e2e2;

@mainFont: 'Montserrat Regular';
@mainFontBold: 'Montserrat Bold';
@fontMedium: 'Montserrat Medium';
@formButtonFont: 'rawlinebold';