
*{box-sizing: border-box;}
html{scroll-behavior: smooth;}
html, body{
	margin: 0;
	padding: 0;
	
	color: @pr;
	font-family: @mainFont, sans-serif;
	font-size: 16px;
	line-height: normal;
	
}

a,a:hover {
	text-decoration: none;
	display: inline-block;
}


ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1, h2, h3, p {
	padding: 0;
	margin: 0;
}

img{
	max-width: 100%;
	height:auto;
	vertical-align: middle;
}
input,textarea, button{
	outline: none;
}



.container{
  width: 100%;
  
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  @media(min-width: 570px){
	padding: 0;
	max-width: 540px;
  }
  @media(min-width: 768px){
	  padding: 0;
	  max-width: 708px;
	}
  @media(min-width: 992px){max-width: 962px;}
  @media(min-width: 1200px){
	  max-width: 1170px;
	  
	}

}
