.lk-frame{
	padding-top: 80px;
	padding-bottom: 80px;
	.lk-title{
		margin-bottom: 60px;
		h1{
			font-size: 25px;
			line-height: 1.2;
			color: @pr;
			font-family: @mainFontBold;
		}
	}
}
.lk-content{
	min-width: 370px;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
}
.authorization-frame{
	
	display: flex;
	justify-content: center;
}
.custom-tabs{
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
	@media(max-width:767px){
		width: 100%;
		max-width:370px;
	}
}
.authorization-form{
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	@media(max-width:767px){
		padding-left: 0;
		padding-right: 0;
	}
}

/* ===== user-account-page =====*/
.account-info__reward{
	display: flex;
	align-items: center;
	@media(max-width: 1199px){
		margin-top: 80px;
	}
	@media(max-width: 767px){
		flex-direction: column;
	}
	.form-badge__group + .form-badge__group{
		margin-left: 30px;
		@media(max-width: 767px){
			margin: 0;
			margin-top: 30px;
		}
	}
	
}
.account-info__content{
	position: relative;
	.btn-link{
		position: absolute;
		position: absolute;
		right: 0;
		top: 7px;
		@media(max-width:767px){
			top: -30px;
		}
	}
}
.btn-link a{
	font-size: 16px;
	line-height: 1;
	color: @ac2;
	border-bottom: 1px solid @ac2;
	font-family: @mainFontBold;
	&:hover{
		color: @ac1;
	}
}
.btn-link.btn-link--dark {
	padding-left: 30px;
	margin-right: 43px;
}
.btn-link.btn-link--dark a{
	color: @pr;
	border-bottom: 0;
	position: relative;
	

	&:before{
		content:'\2190';
		position: absolute;
		left: -24px;
		font-family: 'Arial';
		font-size: 20px;
		font-weight: 700;
		top: -4px;
	}
	&:hover{
		color: @sec;
		&:before{
			color: @sec;	
		}
	}
}
/*===== EDIT PROFILE===== */
.lk-title.lk-title--flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media(max-width:767px){
		flex-direction: column-reverse;
		align-items: flex-start;
	}
}
.lk-title__buttons{
	display: flex;
	align-items: center;
	@media(max-width:767px){
		margin-bottom: 30px;
		align-self: flex-end;
		
	}

}
.edit-user-pass{
	@media(max-width:767px){
		margin-top: 80px;
		
	}
}
.account-info .custom-tabs{
	width: 100%;
}
.order-history .section-title{
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 20px;
	font-family: @fontMedium;
}
.order-last__head{
	font-size: 20px;
	line-height: 1.2;
	font-family: @mainFontBold;
	padding-bottom: 10px;
	border-bottom: 1px solid @inputBB;
}
.order-last__content{
	padding-top: 36px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 44px;
	background: #F5F5F5;
	border-radius: 7px;
}
.order-last__list{
	padding-top: 33px;
}